         
1과목 1  2  3  4  5  6  7  8  9  0
0 ㅣ   2  2  4  3  2  4  1  3  3  4
1 ㅣ   1  2  4  2  3  3  4  1  1  3

2과목
2 ㅣ   2  4  3  2  1  2  3  1  3  3
3 ㅣ   2  2  3  1  1  2  1  4  2  2

3과목
4 ㅣ   3  3  3  1  2  4  4  4  1  2
5 ㅣ   4  1  3  1  2  1  2  3  4  4

4과목
6 ㅣ   1  2  1  2  3  2  2  2  2  4   
7 ㅣ   1  2  3  1  4  2  1  4  4  1

5과목
8 ㅣ   3  4  4  2  2  2  4  3  3  1
9 ㅣ   2  2  2  4  1  1  1  3  1  2



was - 가성기
DB - 가성기 + 상호
OS - 가성기 + 주변기기

웹3요소
표준 () , 접근성, 호환성

isolation
일관성 - consistency

IPC
세마포어, 소켓, 메시지큐싱, 파이프필터, 셰어드 메모리

기밀성 : 접근
무결성 : 수정
가용성 : 사용

HDLC
flag/ address/ control/ data/ check / flag

C언어 기억클래스
자동  외부     레지스터 정적
auto  external register static

RTCP

20, 29, 32, 60, 68, 91


	a	sum
	1	0
	2	0+2=2
	3	2+3=5
	4	5+4=9
	5	9+5=14
	6	14+6=20
	7	20+7=27
	8	27+1=28
	9	28+1=29
	10	29+10=39

행정안정부 
- 소프트웨어 개발 보안 정책을 총괄
- 개발 보안 관련 법규, 지침, 제도를 정비한다.

KISA
- 개발 보안 정책 및 가이드 개발

발주기관
- 개발 보안의 계획을 수립한다.
- 감리법인 선정
- 소프트웨어 개발 보안의 준수 여부 점검

사업자
- S/W 개발 보안 관련 기술 수준 및 적용 계획을 명시함.
- S/W 개발 보안 관련 인력을 대상 교육을 실시 함.
- S/W 개발 보안 가이드를 참조 개발 함.
- S/W 자체적으로 보안 약점과 관련 시점 요구사항 이행함.

감리법인
- 감리 계획을 수립 및 협의 함.
- S/W 보안 약점의 제거 여부 및 조치 결과 확인.
























 